{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=127.0.0.1; Port=33061; Database=youcourse; Uid=root; Pwd=root;"
  },
  "TokenConfiguration": {
    "Audience": "YouCourseUser",
    "Issuer": "YouCourseService",
    "Seconds": 60,
    "SecretJwtKey": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSBlIEpXVA=="
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "course"
  }
}
